-50, 50, 99.718
-48.012, 49.781, 99.718
-46.024, 49.56, 99.646
-44.037, 49.335, 99.646
-42.05, 49.104, 99.563
-40.064, 48.87, 99.468
-38.078, 48.631, 99.468
-36.094, 48.383, 99.358
-34.11, 48.129, 99.234
-32.127, 47.867, 99.093
-30.146, 47.594, 99.093
-28.166, 47.309, 98.933
-26.189, 47.013, 98.755
-24.213, 46.703, 98.556
-22.239, 46.377, 98.336
-20.269, 46.033, 98.336
-18.303, 45.666, 98.096
-16.342, 45.276, 97.834
-14.385, 44.86, 97.554
-12.436, 44.415, 97.258
-10.494, 43.936, 96.948
-8.561, 43.421, 96.632
-6.64, 42.865, 96.003
-4.733, 42.261, 93.418
-2.843, 41.609, 90.658
-0.971, 40.906, 87.812
0.88, 40.149, 84.871
2.707, 39.336, 81.823
4.505, 38.459, 78.658
6.273, 37.524, 75.36
8.01, 36.534, 71.911
9.716, 35.49, 68.288
11.386, 34.39, 64.461
13.024, 33.242, 60.392
14.631, 32.052, 56.029
16.209, 30.824, 51.296
17.761, 29.562, 46.079
19.286, 28.269, 40.191
20.789, 26.948, 33.277
22.271, 25.606, 24.481
24, 24, 0
24, 24, 0
38.651, 10.386, 0
endData
127
100
200
-50, 50, -6.611, 45.272, 4.9, 42.014, 24, 24
#PATH.JERRYIO-DATA {"appVersion":"0.8.3","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":15,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"VURC 2025 - High Stakes (Skills)","signature":"VURC 2025 - High Stakes (Skills)","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"M8TNaHTwmU","x":-50,"y":50,"lock":false,"visible":true,"heading":0,"__type":"end-point"},{"uid":"Afr1LYEnFj","x":-6.611333836230643,"y":45.2715645474348,"lock":false,"visible":true,"__type":"control"},{"uid":"UPwpPhKsZO","x":4.899858454184078,"y":42.013679936940065,"lock":false,"visible":true,"__type":"control"},{"uid":"k7MmhazlDI","x":24,"y":24,"lock":false,"visible":true,"heading":0,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"eNrsMk6UzR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"Hg6sUzk4x7","lock":false,"visible":true}]}